/AttributeGroup.vcproj////*////
/attribute.cpp////*////
/attribute.h////*////
/attribute_group.cpp////*////
/attribute_group.h////*////
/base_string.cpp////*////
/base_string.h////*////
/base_value.cpp////*////
/base_value.h////*////
/bison.simple////*////
/ext_char_set_definition.cpp////*////
/ext_char_set_definition.h////*////
/ext_char_set_file.cpp////*////
/ext_char_set_file.h////*////
/ext_char_set_lexer.l////*////
/ext_char_set_parser.y////*////
/ob_value_stream.cpp////*////
/ob_value_stream.h////*////
/ob_value_stream_encode.cpp////*////
/ob_value_stream_log.cpp////*////
/of_value_stream.cpp////*////
/of_value_stream.h////*////
/other_value.cpp////*////
/other_value.h////*////
/other_value_stream.cpp////*////
/other_value_stream.h////*////
/other_value_stream_encode.cpp////*////
/other_value_stream_log.cpp////*////
/ow_value_stream.cpp////*////
/ow_value_stream.h////*////
/specific_character_set.cpp////*////
/specific_character_set.h////*////
/value_ae.cpp////*////
/value_ae.h////*////
/value_as.cpp////*////
/value_as.h////*////
/value_at.cpp////*////
/value_at.h////*////
/value_cs.cpp////*////
/value_cs.h////*////
/value_da.cpp////*////
/value_da.h////*////
/value_ds.cpp////*////
/value_ds.h////*////
/value_dt.cpp////*////
/value_dt.h////*////
/value_fd.cpp////*////
/value_fd.h////*////
/value_fl.cpp////*////
/value_fl.h////*////
/value_is.cpp////*////
/value_is.h////*////
/value_list.cpp////*////
/value_list.h////*////
/value_lo.cpp////*////
/value_lo.h////*////
/value_lt.cpp////*////
/value_lt.h////*////
/value_ob.cpp////*////
/value_ob.h////*////
/value_of.cpp////*////
/value_of.h////*////
/value_ow.cpp////*////
/value_ow.h////*////
/value_pn.cpp////*////
/value_pn.h////*////
/value_sh.cpp////*////
/value_sh.h////*////
/value_sl.cpp////*////
/value_sl.h////*////
/value_sq.cpp////*////
/value_sq.h////*////
/value_ss.cpp////*////
/value_ss.h////*////
/value_st.cpp////*////
/value_st.h////*////
/value_tm.cpp////*////
/value_tm.h////*////
/value_ui.cpp////*////
/value_ui.h////*////
/value_ul.cpp////*////
/value_ul.h////*////
/value_un.cpp////*////
/value_un.h////*////
/value_us.cpp////*////
/value_us.h////*////
/value_ut.cpp////*////
/value_ut.h////*////
/yy-sed////*////
