/Media.vcproj/1.1/Wed Dec  3 08:45:25 2008//
/dcm_dir_dataset.cpp/1.3/Fri Jul 10 09:00:48 2009//
/dcm_dir_dataset.h/1.3/Fri Jul 10 09:00:48 2009//
/filedataset.cpp/1.3/Fri Jul 10 09:00:48 2009//
/filedataset.h/1.3/Fri Jul 10 09:00:48 2009//
/filehead.cpp/1.3/Fri Jul 10 09:00:48 2009//
/filehead.h/1.3/Fri Jul 10 09:00:48 2009//
/filetail.cpp/1.3/Fri Jul 10 09:00:48 2009//
/filetail.h/1.3/Fri Jul 10 09:00:48 2009//
/generateDICOMDIR.cpp/1.7/Fri Jul 10 09:00:48 2009//
/generateDICOMDIR.h/1.4/Fri Jul 10 09:00:48 2009//
/media.cpp/1.4/Mon Sep 20 09:49:52 2010//
/media.h/1.3/Fri Jul 10 09:00:48 2009//
D
