/Log.vcproj////*////
/activity_log.cpp////*////
/activity_log.h////*////
/base_activity_reporter.cpp////*////
/base_activity_reporter.h////*////
/base_confirmer.cpp////*////
/base_confirmer.h////*////
/base_line_log.cpp////*////
/base_line_log.h////*////
/base_log.cpp////*////
/base_log.h////*////
/base_serializer.cpp////*////
/base_serializer.h////*////
/console_log.cpp////*////
/console_log.h////*////
/log_template.cpp////*////
/log_template.h////*////
/message.cpp////*////
/message.h////*////
