/Log.vcproj/1.1/Wed Dec  3 08:45:25 2008//
/activity_log.cpp/1.3/Fri Jul 10 09:00:48 2009//
/activity_log.h/1.3/Fri Jul 10 09:00:48 2009//
/base_activity_reporter.cpp/1.3/Fri Jul 10 09:00:48 2009//
/base_activity_reporter.h/1.3/Fri Jul 10 09:00:48 2009//
/base_confirmer.cpp/1.3/Fri Jul 10 09:00:48 2009//
/base_confirmer.h/1.3/Fri Jul 10 09:00:48 2009//
/base_line_log.cpp/1.3/Fri Jul 10 09:00:48 2009//
/base_line_log.h/1.3/Fri Jul 10 09:00:48 2009//
/base_log.cpp/1.3/Fri Jul 10 09:00:48 2009//
/base_log.h/1.3/Fri Jul 10 09:00:48 2009//
/base_serializer.cpp/1.3/Fri Jul 10 09:00:48 2009//
/base_serializer.h/1.3/Fri Jul 10 09:00:48 2009//
/console_log.cpp/1.3/Fri Jul 10 09:00:48 2009//
/console_log.h/1.3/Fri Jul 10 09:00:48 2009//
/log_template.cpp/1.3/Fri Jul 10 09:00:48 2009//
/log_template.h/1.3/Fri Jul 10 09:00:48 2009//
/message.cpp/1.3/Fri Jul 10 09:00:48 2009//
/message.h/1.3/Fri Jul 10 09:00:48 2009//
D
